DROP TABLE STUDENT1 CASCADE CONSTRAINTS;

CREATE TABLE student1( 
s_id int, 
name varchar2(10),
department varchar2(10),
email varchar2(20),
password varchar2(5), 
city varchar2(10),
PRIMARY KEY(s_id)
);

insert into student1 (s_id, name, department, city, email, password) values (17, 'Farzad', 'CSE', 'Gulshan', 'farzad@gmail.com', 'abcd');
insert into student1 (s_id, name, department, city, email, password) values (8, 'Shohag', 'CSE', 'Gulshan', 'shohag@gmail.com', 'abcd');
insert into student1 (s_id, name, department, city, email, password) values (12, 'Ashik', 'CSE', 'Gulshan', 'ashik@gmail.com', 'abcd');
insert into student1 (s_id, name, department, city, email, password) values (7, 'Anika', 'EEE', 'Gulshan', 'anika@gmail.com', 'abcd');
insert into student1 (s_id, name, department, city, email, password) values (19, 'Fariha', 'CSE', 'Gulshan', 'fariha@gmail.com', 'abcd');
insert into student1 (s_id, name, department, city, email, password) values (20, 'Alif', 'ME', 'Gulshan', 'alif@gmail.com', 'abcd');
insert into student1 (s_id, name, department, city, email, password) values (21, 'Rehan', 'CSE', 'Gulshan', 'rehan@gmail.com', 'abcd');
insert into student1 (s_id, name, department, city, email, password) values (22, 'Abdullah', 'EEE', 'Gulshan', 'abdullah@gmail.com', 'abcd');
insert into student1 (s_id, name, department, city, email, password) values (23, 'Ratul', 'BBA', 'Gulshan', 'ratul@gmail.com', 'abcd');